pipeline {
agent any
  stages {
   stage('checkout') {
    steps {
     git branch: 'master', url: 'https://raja-sekhar@bitbucket.org/supervalutest/java-helloworld.git'
    }
   }
   stage('Build and Unit test') {
     steps {
      sh 'mvn clean verify -DskipITs=true';
      junit allowEmptyResults: true, testResults: '**/target/surefire-reports/TEST-*.xml'
      archiveArtifacts artifacts: 'target/*.war', allowEmptyArchive: true
     }
   }
   //stage('Sonarqube') {
   //  steps {
   //   withSonarQubeEnv('Sonar') {
   //     sh 'mvn sonar:sonar -Dsonar.projectKey=devops -Dsonar.projectVersion=1.0'
      //}
      // waitForQualityGate abortPipeline: true
     //}
   //}
   stage('Integration Test') {
     steps {
      sh 'mvn clean verify -Dsurefire.skip=true';
      junit allowEmptyResults: true, testResults: '**/target/failsafe-reports/TEST-*.xml'
      archiveArtifacts artifacts: 'target/*.war', allowEmptyArchive: true
     }
   }
    stage('Upload') {
      steps {
        script {
          def server = Artifactory.server 'Jfrog'
          rtMaven = Artifactory.newMavenBuild()
          rtMaven.tool = 'maven'
          rtMaven.deployer releaseRepo: 'devops-rel', snapshotRepo: 'devops-snap', server: server
          def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'clean install'
          rtMaven.deployer.deployArtifacts buildInfo
        }
    }
  }
  stage('Call CD') {
    steps {
      build job: 'CD'
    }
  }  
  }
}